<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            width: 452px;
            min-height: 350px;
            height:fit-content;
            background-color: black;
        }
        #delbtn{
            position: absolute;
            left: 407px;
            width: 41px;
            height: 22px;
            background-color: red;
            border: 2px solid black;
            border-radius: 5px;
        }
        button{
            cursor: pointer;
        }
        li{
            margin-top: 10px;
            list-style: none;
            font-size: 22px;
            color: white;
        }
        ul li.checked{
            text-decoration: line-through;
        }

        .ha {
            position: absolute;
            left: 211px;
            top: 48px;

        }
        .upperdisplay{
            padding: 35px;
            background-color:gray;
            height: 28px;
        }

       .checkboxx{
        position: absolute;
        left: 0;
       
    }
    #input-task{ 
        width: 178px;
        font-size: larger;
    }
    #addTask{
        width: 99px;
        margin-left: 5px;
        background-color: darkcyan;
        border: 2px solid white;
        border-radius: 10px;
    }
    #clearAllTasks{
        width: 99px;
        position: relative;
        top: -63px;
        left: 296px;
        background-color: red;
        border: 2px solid white;
        border-radius: 10px;
        
    }

    .ed{
        height: 46px;
        position: relative;
        top: -17px;
        left: -4px;
    }

    .todo-container{
        background-color: black;
    }
    #editbtn{
        position: absolute;
        left: 365px;
        width: 41px;
        height: 22px;
        background-color: rgb(123, 123, 231);
        border: 2px solid black;
        border-radius: 5px;
}
    #savebtn{
        position: absolute;
        left: 365px;
        width: 55px;
        height: 22px;
        background-color: green;
        border: 2px solid black;
        border-radius: 5px;
    }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" > -->
</head>
<body>
    <div class="ha">
        
    <div id="main">


        <div class="upperdisplay">
            <div class="guys">
                <input type="text" id="input-task" class="ed" placeholder="Enter Task">
                <button id="addTask" class="ed">Add Task</button>
                <button id="clearAllTasks" class="ed">Clear All Tasks</button>
            </div>
            
        </div>
        <div class="list-containerrr">
            <ul id="todo-container"></ul>
        </div>
        
    </div>
    </div>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script> -->
    <script>
        let input = document.querySelector('#input-task');
        let addTask = document.querySelector('#addTask');
        let clearAllTasks = document.querySelector('#clearAllTasks');
        let todoContainer = document.querySelector('#todo-container');

        input.addEventListener('keyup', (e)=>{
            if (input.value===""){
                alert('Please enter a task !');
            } else{
            
            if(e.keyCode === 13){
                let li = document.createElement('li');
            li.innerHTML = input.value;
            todoContainer.appendChild(li);
            let del = document.createElement('button');
            del.textContent = "Del"
            del.id="delbtn"
            li.appendChild(del);

            edit = document.createElement('button');
            edit.textContent = "edit";
            edit.id="editbtn"
            li.appendChild(edit);
            edit.addEventListener('click', ()=>{
                let save = document.createElement('button');
                save.textContent = "Save";
                save.id="savebtn"
                let inputItem = document.createElement('input');
                todoContainer.appendChild(save);
                inputItem.value = li.innerText;
                li.parentNode.replaceChild(inputItem, li);
                inputItem.focus();
                save.addEventListener('click', ()=>{
                    let newList = document.createElement('li');
                    newList.innerText = inputItem.value;
                    inputItem.parentNode.replaceChild(newList, inputItem);
                    todoContainer.removeChild(save);
                    newList.appendChild(del);
                    newList.appendChild(edit);
                    newList.appendChild(checkbox)
                })
               


            })
            
            checkbox = document.createElement('input');
            checkbox.type = "checkbox";
            checkbox.classList.add("checkboxx");
            li.appendChild(checkbox);
            del.addEventListener('click', function(){
                li.innerHTML = "";
                
            })
            input.value="";
                
            
            input.value="";
            }}
            
        })

        addTask.addEventListener('click', ()=>{
            if (input.value===""){
                alert('Please enter a task !');
                
            }else{
                let li = document.createElement('li');
            li.innerHTML = input.value;
            todoContainer.appendChild(li);
            let del = document.createElement('button');
            del.textContent = "Del"
            del.id="delbtn"
            li.appendChild(del);

            edit = document.createElement('button');
            edit.textContent = "edit";
            edit.id="editbtn"
            li.appendChild(edit);
            edit.addEventListener('click', ()=>{
                let save = document.createElement('button');
                save.textContent = "Save";
                save.id="savebtn"
                let inputItem = document.createElement('input');
                todoContainer.appendChild(save);
                inputItem.value = li.innerText;
                li.parentNode.replaceChild(inputItem, li);
                inputItem.focus();
                save.addEventListener('click', ()=>{
                    let newList = document.createElement('li');
                    newList.innerText = inputItem.value;
                    inputItem.parentNode.replaceChild(newList, inputItem);
                    todoContainer.removeChild(save);
                    newList.appendChild(del);
                    newList.appendChild(edit);
                    newList.appendChild(checkbox)
                })
               


            })
            
            checkbox = document.createElement('input');
            checkbox.type = "checkbox";
            checkbox.classList.add("checkboxx");
            li.appendChild(checkbox);
            del.addEventListener('click', function(){
                li.innerHTML = "";
                
            })
            input.value="";
                
            
            input.value="";
        }
        })
        

        clearAllTasks.addEventListener('click', ()=>{
            todoContainer.innerHTML = "";
            
        })

    </script>
</body>
</html>